{
    "name": "zierhut-it/spotify-ads-php-client",
    "description": "Unofficial PHP Client for the Spotify Marketing API",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "AlexZierhut",
        "email": "alex@zierhut-it.de"
    }],
    "support": {
        "email": "info@zierhut-it.de"
    },
    "require": {
        "php": ">=8 <=8.2",
        "guzzlehttp/guzzle": ">=6.5"
    },
    "autoload": {
        "psr-4": {
            "Spotify\\Api\\Marketing\\": "src/"
        }
    }
}
